body {
    font-family: Arial, sans-serif;
    background-color: #eabcf8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.blog-entry {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.blog-meta {
    font-size: 14px;
    color: #0b7e52;
    margin-bottom: 10px;
}

.blog-content {
    font-size: 16px;
    color: #333;
}
